{
  "name": "Avi-FileStreamBot",
  "description": "A Pyrogram Telegram bot to Stream Telegram files to web. @Avishkarpatil",
  "keywords": [
      "telegram",
      "stream",
      "web",
      "pyrogram",
      "aiohttp",
      "python",
      "plugin",
      "modular",
      "media"
    ],
  "repository": "https://github.com/avipatilpro/FileStreamBot/",
  "success_url": "/",
  "logo": "https://i.ibb.co/ZJzJ9Hq/link-3x.png",
  "website": "avipatilweb.me",
  "env": {
      "ENV": {
          "description": "Set this to True if you don't want to crash the bot",
          "value": "True"
      },
      "APP_NAME": {
          "description": "Copy-Paste the app name that you just typed above."
      },
      "API_ID": {
          "description": "Get this value from https://my.telegram.org"
      },
      "API_HASH": {
          "description": "Get this value from https://my.telegram.org"
      },
      "BOT_TOKEN": {
          "description": "Get this value from @BotFather"
      },
      "BIN_CHANNEL": {
          "description": "The BIN Channel ID. Read the readme for more info about this var"
          
      },
      "DATABASE_URL": {
          "description": "MongoDB URI for saving User IDs when they first Start the Bot. We will use that for Broadcasting to them. I will try to add more features related with Database. If you need help to get the URI you can ask in Support Group: https://t.me/linux_repo"
      },
      "OWNER_ID": {
          "description": "Your Telegram User ID"
      },
      "BANNED_CHANNELS": {
          "description": "Put IDs of Banned Channels where bot will not work. You can add multiple IDs & separate with Space.",
          "required": false
      },
      "UPDATES_CHANNEL": {
          "description": "Put a Public Channel Username, so every user have to Join that channel to use the bot. Must add bot to channel as Admin to work properly.",
          "required": false
          
      },
      "SLEEP_THRESHOLD": {
          "description": "Floodwait Sleep timer. Read the readme for more info about this var",
          "required": false
      },
      "WORKERS": {
          "description": "No. of workers that is to be assigned. Read the readme for more info about this var",
          "required": false
      },
      "PORT": {
          "description": "Port that you want your webapp to be listened to. Read the readme for more info about this var",
          "required": false
      },
      "NO_PORT": {
          "description": "If you don't want your port to be displayed. Read the readme for more info about this var",
          "value": "False",
          "required": false
      },
      "BIND_ADRESS": {
          "description": "Read the readme for more info about this var",
          "required": false
      },
      "FQDN": {
          "description": "Read the readme for more info about this var",
          "required": false
      },
      "SESSION_NAME": {
          "description": " Session Name for Bot [ Add AvishkarPatil ]",
          "required": false
      }
  },
  "buildpacks": [{
      "url": "heroku/python"
    }],
  "formation": {
      "web": {
          "quantity": 1,
          "size": "free"
      }
  }
}
